<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.app.ModuleFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:id="@+id/moduleListView"
        android:layout_gravity="center_horizontal|bottom" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moduleSwitch"
        android:layout_gravity="left|top"
        android:text="@string/toggle_registered_text" />
</FrameLayout>
